<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addBudgetTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Budget Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addBudgetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DebtCardStyle"
                android:layout_marginTop="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addBudgetAmountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addBudgetTitleLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addBudgetAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DebtCardStyle"
                android:layout_marginTop="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/budgetDueDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Due Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addBudgetAmountLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/budgetDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DebtCardStyle"
                android:layout_marginTop="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:text="Add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/budgetDueDateLayout"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>